/*
Mobil First -> s -> m -> l
MF  767px o menos
s   767px - 1019px
m  1020px - 1199px
l  1200px - ancho de pagina total
*/
* {
  font-size: 62.5%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
}

main {
  position: relative;
}
main .btn-1 {
  display: none;
}
main .btn-2 {
  align-self: center;
  padding: 8px 32px;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: white;
  border: 1px solid white;
  border-radius: 999px;
  background-color: #1fa848;
}
main .titles {
  font-size: 2.3rem;
  font-weight: bolder;
  margin-bottom: 8px;
}
main .txt-1 {
  font-size: 1.5rem;
  font-weight: 500;
}
main .txt-2 {
  font-size: 1.4rem;
  font-weight: 300;
}
main .txt-3 {
  font-weight: bold;
  font-size: 1.4rem;
}
main .icons {
  width: 32px;
  height: 32px;
}
main .icons svg {
  width: 100%;
  height: 100%;
}
main .header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
  padding: 32px;
  background-color: #2d92d6;
}
main .header .tittle {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
main .header .tittle h1 {
  text-align: center;
  font-size: 3rem;
  color: white;
}
main .header .line {
  display: none;
}
main .header picture {
  border-radius: 50%;
  overflow: hidden;
}
main .lateral {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 24px;
  background-color: #abcce2;
}
main .lateral .contact {
  margin-top: 24px;
}
main .lateral .contact ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 8px;
  padding: 12px;
}
main .lateral .contact ul li {
  display: grid;
  grid-template-columns: 24px auto;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  gap: 8px;
}
main .lateral .contact ul li span {
  width: 100%;
}
main .lateral .contact ul li span svg {
  width: 100%;
  height: 100%;
}
main .lateral .contact ul li span img {
  width: 100%;
  background-position: center;
}
main .lateral .contact ul li h4 {
  font-size: 1.3rem;
  text-align: start;
  height: auto;
  word-wrap: break-word;
}
main .lateral .skills {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
main .lateral .skills ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 12px;
  gap: 12px;
}
main .lateral .skills ul li {
  display: flex;
  align-items: center;
  gap: 12px;
}
main .lateral .skills ul li span {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(134, 131, 155, 0.4392156863);
  border-radius: 50%;
  padding: 4px;
  overflow: hidden;
}
main .lateral .skills ul li span img {
  width: 100%;
  background-size: contain;
  border-radius: 50%;
}
main .lateral .skills ul li h4 {
  font-size: 1.6rem;
  font-weight: 400;
}
main .content {
  width: 100%;
  grid-area: content;
  display: flex;
  flex-direction: column;
  padding: 32px;
  background-color: #ddecf7;
  border-radius: 0 0 8px 0;
}
main .content .history {
  margin-top: 40px;
}
main .content .works, main .content .formation, main .content .cursos {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0 16px;
}
main .content .works article, main .content .formation article, main .content .cursos article {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}
main .content .works article span, main .content .formation article span, main .content .cursos article span {
  display: flex;
  align-items: center;
  gap: 4px;
}
main .content .works article ul, main .content .formation article ul, main .content .cursos article ul {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  margin-top: 12px;
  gap: 4px;
}
main .content .works article ul li, main .content .formation article ul li, main .content .cursos article ul li {
  list-style: disc;
}

main {
  width: 100%;
  max-width: 1024px;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-areas: "head" "content" "skills";
}
@media screen and (min-width: 767px) {
  main {
    display: grid;
    grid-template-columns: 35% auto auto;
    grid-template-rows: 20% auto auto;
    grid-template-areas: "head head head" "lateral content content" "lateral content content";
    padding: 14px;
  }
  main .btn-1 {
    position: absolute;
    top: 3%;
    right: 3%;
    z-index: 50;
    width: 50px;
    height: 50px;
    border: 1px solid transparent;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
  }
  main .btn-2 {
    display: none;
  }
  main .btn-1:hover {
    background-color: #1fa848;
    color: white;
    border: 2px solid white;
  }
  main .header {
    grid-area: head;
    flex-direction: row;
    border-radius: 8px 8px 0 0;
  }
  main .header .tittle h1 {
    text-align: start;
    padding-right: 40px;
  }
  main .header .line {
    position: absolute;
    display: flex;
    z-index: 10;
    left: 0;
    bottom: 12px;
    width: 100%;
    height: 6px;
    background-color: white;
  }
  main .header picture {
    position: absolute;
    width: 25%;
    height: 130%;
    z-index: 20;
    bottom: -65%;
    left: 5%;
    background-color: black;
    border-radius: 4px;
    overflow: hidden;
  }
  main .header picture img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  main .lateral {
    grid-area: lateral;
    border-radius: 0 0 0 8px;
  }
  main .lateral .contact {
    margin-top: 140px;
  }
}/*# sourceMappingURL=main.css.map */